# univercity

./: README.md
guigu-ssyx-parenter/: .env.example  .gitignore  1.puml  SENSITIVE_INFO_CONFIG.md  pom.xml  ssyx练习项目.md
guigu-ssyx-parenter/common/: pom.xml
guigu-ssyx-parenter/common/common-util/: pom.xml
guigu-ssyx-parenter/common/common-util/src/main/java/com/atguigu/ssyx/common/utils/: JwtHelper.java  MD5.java
guigu-ssyx-parenter/common/rabbit-util/: pom.xml
guigu-ssyx-parenter/common/service-util/: pom.xml
guigu-ssyx-parenter/common/service-util/src/main/resources/: application-dev.yml
guigu-ssyx-parenter/enum/: pom.xml
guigu-ssyx-parenter/enum/src/main/java/com/atguigu/ssyx/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
guigu-ssyx-parenter/model/: pom.xml
guigu-ssyx-parenter/model/src/main/java/com/atguigu/ssyx/model/acl/: AdminRole.java  Permission.java  RolePermission.java
guigu-ssyx-parenter/model/src/main/java/com/atguigu/ssyx/model/activity/: CouponInfo.java
guigu-ssyx-parenter/model/src/main/java/com/atguigu/ssyx/model/search/: LeaderEs.java  SkuEs.java
guigu-ssyx-parenter/service/: pom.xml
guigu-ssyx-parenter/service-gateway/: pom.xml
guigu-ssyx-parenter/service-gateway/src/main/java/com/atguigu/ssyx/: ServiceGatewayApplication.java
guigu-ssyx-parenter/service-gateway/src/main/java/com/atguigu/ssyx/config/: CorsConfig.java
guigu-ssyx-parenter/service-gateway/src/main/resources/: application-dev.yml
guigu-ssyx-parenter/service/service_acl/: pom.xml
guigu-ssyx-parenter/service/service_acl/src/main/java/com/atguigu/ssyx/: ServiceAclApplication.java
guigu-ssyx-parenter/service/service_acl/src/main/java/com/atguigu/ssyx/controller/: IndexController.java
guigu-ssyx-parenter/service/service_acl/src/main/java/com/atguigu/ssyx/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
guigu-ssyx-parenter/service/service_acl/src/main/java/com/atguigu/ssyx/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
guigu-ssyx-parenter/service/service_acl/src/main/java/com/atguigu/ssyx/utils/: PermissionHelper.java
guigu-ssyx-parenter/service/service_acl/src/main/resources/: application-dev.yml  application.yml
guigu-ssyx-parenter/service/service_activity/: pom.xml
guigu-ssyx-parenter/service/service_activity/src/main/java/com/atguigu/ssyx/activity/: ServiceActivityApplication.java  activity.puml
guigu-ssyx-parenter/service/service_activity/src/main/resources/: application-dev.yml  application.yml
guigu-ssyx-parenter/service/service_activity/src/main/resources/mapper/: ActivityInfoMapper.xml  CouponInfoMapper.xml
guigu-ssyx-parenter/service/service_cart/: pom.xml
guigu-ssyx-parenter/service/service_cart/src/main/java/com/atguigu/ssyx/cart/: ServiceCartApplication.java
guigu-ssyx-parenter/service/service_cart/src/main/resources/: application-dev.yml  application.yml
guigu-ssyx-parenter/service/service_cart/src/test/java/com/atguigu/test/: Demo1.java
guigu-ssyx-parenter/service/service_home01/: pom.xml
guigu-ssyx-parenter/service/service_home01/src/main/java/com/atguigu/ssyx/home/: ServiceHomeApplication.java
guigu-ssyx-parenter/service/service_home01/src/main/resources/: application-dev.yml  application.yml
guigu-ssyx-parenter/service/service_order/: pom.xml
guigu-ssyx-parenter/service/service_order/src/main/java/com/atguigu/ssyx/order/: ServiceOrderApplication.java
guigu-ssyx-parenter/service/service_order/src/main/resources/: application-dev.yml  application.yml
guigu-ssyx-parenter/service/service_payment/: pom.xml
guigu-ssyx-parenter/service/service_payment/src/main/java/com/atguigu/ssyx/payment/: ServicePaymentApplication.java
guigu-ssyx-parenter/service/service_payment/src/main/resources/: application-dev.yml
guigu-ssyx-parenter/service/service_product/: pom.xml
guigu-ssyx-parenter/service/service_product/src/main/java/com/atguigu/ssyx/product/: ServiceProductApplication.java
guigu-ssyx-parenter/service/service_product/src/main/resources/: application-dev.yml
guigu-ssyx-parenter/service/service_product01/: pom.xml
guigu-ssyx-parenter/service/service_product01/src/main/java/com/atguigu/ssyx/product/: ServiceProductApplication.java
guigu-ssyx-parenter/service/service_product01/src/main/resources/: application-dev.yml  application.yml
guigu-ssyx-parenter/service/service_product01/src/main/resources/mapper/: SkuInfoMapper.xml
guigu-ssyx-parenter/service/service_search/: pom.xml
guigu-ssyx-parenter/service/service_search/src/main/java/com/atguigu/ssyx/search/: ServiceSearchApplication.java
guigu-ssyx-parenter/service/service_search/src/main/resources/: application-dev.yml  application.yml
guigu-ssyx-parenter/service/service_sys/: pom.xml
guigu-ssyx-parenter/service/service_sys/src/main/java/com/atguigu/ssyx/: ServiceSysApplication.java
guigu-ssyx-parenter/service/service_sys/src/main/resources/: application-dev.yml
guigu-ssyx-parenter/service/service_user/: pom.xml
guigu-ssyx-parenter/service/service_user/src/main/java/com/atguigu/ssyx/user/: ServiceUserApplication.java
guigu-ssyx-parenter/service/service_user/src/main/resources/: application-dev.yml  application.yml
guigu-ssyx-parenter/service_client/: pom.xml
guigu-ssyx-parenter/service_client/service_activity_client/: pom.xml
guigu-ssyx-parenter/service_client/service_cart_client/: pom.xml
guigu-ssyx-parenter/service_client/service_cart_client01/: pom.xml
guigu-ssyx-parenter/service_client/service_order_client/: pom.xml
guigu-ssyx-parenter/service_client/service_product_client/: pom.xml
guigu-ssyx-parenter/service_client/service_search_client/: pom.xml
guigu-ssyx-parenter/service_client/service_user_client/: pom.xml
guigu-ssyx-parenter/vo/: pom.xml
guigu-ssyx-parenter/vo/src/main/java/com/atguigu/ssyx/vo/search/: SkuEsQueryVo.java
(+322 files in other folders)
